{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AC1_M9UF1Context": "Server=(localdb)\\mssqllocaldb;Database=AC1_M9UF1Context-8be1d062-5325-49bd-b472-18ed4d7c4ec3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyPostgresConnection": "Host=postgresql-qihang.alwaysdata.net;Port=5432;Database=qihang_ac1_m9uf1;Username=qihang;Password=itb2024"
  }
}